name: Build dev container image

on:  
  workflow_dispatch:
  push:
    paths:
      - ".devcontainer/"
      - "pyproject.toml"
      - ".github/workflows/devcontainer.yml"
      
jobs:
  prebuild:
    runs-on: ubuntu-latest
    steps:
    - name: Pre-build dev container image
      uses: devcontainers/ci@v0.3
      with:
        imageName: ghcr.io/stability-ai/stability-sdk-devcontainer
        cacheFrom: ghcr.io/stability-ai/stability-sdk-devcontainer
        push: always